# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-21 06:48
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='RtControlador',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('create_date', models.DateTimeField(blank=True, null=True)),
                ('omni', models.CharField(blank=True, max_length=2, null=True)),
                ('endday_moved0', models.CharField(blank=True, max_length=10, null=True)),
                ('nozzle', models.IntegerField(blank=True, null=True)),
                ('ppu', models.DecimalField(blank=True, decimal_places=65535, max_digits=65535, null=True)),
                ('transid', models.CharField(blank=True, max_length=8, null=True)),
                ('authpos', models.CharField(blank=True, max_length=2, null=True)),
                ('transactionstatus', models.TextField(blank=True, null=True)),
                ('closedby', models.IntegerField(blank=True, null=True)),
                ('fp', models.CharField(blank=True, max_length=2, null=True)),
                ('ft', models.CharField(blank=True, max_length=4, null=True)),
                ('volume', models.DecimalField(blank=True, decimal_places=65535, max_digits=65535, null=True)),
                ('pstat', models.CharField(blank=True, max_length=2, null=True)),
                ('endhours', models.CharField(blank=True, max_length=10, null=True)),
                ('write_date', models.DateTimeField(blank=True, null=True)),
                ('attendant', models.IntegerField(blank=True, null=True)),
                ('notes', models.TextField(blank=True, null=True)),
                ('tstat', models.CharField(blank=True, max_length=2, null=True)),
                ('amount', models.DecimalField(blank=True, decimal_places=65535, max_digits=65535, null=True)),
                ('endday_moved1', models.DateField(blank=True, null=True)),
                ('endday', models.TextField(blank=True, null=True)),
            ],
            options={
                'managed': False,
                'db_table': 'rt_controlador',
            },
        ),
    ]
