# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-21 09:22
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dashboard', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='VentasControlador',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('create_date', models.DateTimeField(blank=True, null=True)),
                ('omni', models.CharField(blank=True, max_length=2, null=True)),
                ('endday_moved0', models.CharField(blank=True, max_length=10, null=True)),
                ('nozzle', models.IntegerField(blank=True, null=True)),
                ('ppu', models.DecimalField(blank=True, decimal_places=65535, max_digits=65535, null=True)),
                ('transid', models.CharField(blank=True, max_length=8, null=True, unique=True)),
                ('authpos', models.CharField(blank=True, max_length=2, null=True)),
                ('transactionstatus', models.TextField(blank=True, null=True)),
                ('closedby', models.IntegerField(blank=True, null=True)),
                ('fp', models.CharField(blank=True, max_length=2, null=True)),
                ('ft', models.CharField(blank=True, max_length=4, null=True)),
                ('volume', models.DecimalField(blank=True, decimal_places=65535, max_digits=65535, null=True)),
                ('pstat', models.CharField(blank=True, max_length=2, null=True)),
                ('endhours', models.CharField(blank=True, max_length=10, null=True)),
                ('write_date', models.DateTimeField(blank=True, null=True)),
                ('attendant', models.IntegerField(blank=True, null=True)),
                ('notes', models.TextField(blank=True, null=True)),
                ('tstat', models.CharField(blank=True, max_length=2, null=True)),
                ('amount', models.DecimalField(blank=True, decimal_places=65535, max_digits=65535, null=True)),
                ('endday_moved1', models.DateField(blank=True, null=True)),
                ('endday', models.TextField(blank=True, null=True)),
                ('id_vehiculo_moved0', models.IntegerField(blank=True, db_column='Id_Vehiculo_moved0', null=True)),
                ('cod_empleado', models.IntegerField(blank=True, db_column='Cod_Empleado', null=True)),
                ('km_vehiculo', models.TextField(blank=True, db_column='Km_Vehiculo', null=True)),
                ('nombre_cliente', models.TextField(blank=True, db_column='Nombre_Cliente', null=True)),
                ('codpiloto_moved0', models.IntegerField(blank=True, db_column='CodPiloto_moved0', null=True)),
                ('codcliente', models.TextField(blank=True, db_column='CodCliente', null=True)),
                ('existencia', models.FloatField(blank=True, null=True)),
                ('saldo', models.DecimalField(blank=True, decimal_places=65535, max_digits=65535, null=True)),
                ('utilidad', models.DecimalField(blank=True, decimal_places=65535, max_digits=65535, null=True)),
                ('costo', models.DecimalField(blank=True, decimal_places=65535, max_digits=65535, null=True)),
                ('id_vehiculo', models.TextField(blank=True, db_column='Id_Vehiculo', null=True)),
                ('codpiloto', models.TextField(blank=True, db_column='CodPiloto', null=True)),
                ('existencia_inicial', models.DecimalField(blank=True, decimal_places=65535, max_digits=65535, null=True)),
                ('valor_inventario', models.DecimalField(blank=True, decimal_places=65535, max_digits=65535, null=True)),
                ('existencia_final', models.DecimalField(blank=True, decimal_places=65535, max_digits=65535, null=True)),
                ('precio_promedio', models.DecimalField(blank=True, decimal_places=65535, max_digits=65535, null=True)),
            ],
            options={
                'db_table': 'ventas_controlador',
                'managed': False,
            },
        ),
    ]
