# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-23 07:56
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dashboard', '0003_volumenventascontrolador'),
    ]

    operations = [
        migrations.CreateModel(
            name='AccountPaymentTerm',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('create_date', models.DateTimeField(blank=True, null=True)),
                ('name', models.TextField()),
                ('note', models.TextField(blank=True, null=True)),
                ('write_date', models.DateTimeField(blank=True, null=True)),
                ('active', models.NullBooleanField()),
            ],
            options={
                'managed': False,
                'db_table': 'account_payment_term',
            },
        ),
    ]
