# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-23 09:33
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dashboard', '0004_accountpaymentterm'),
    ]

    operations = [
        migrations.CreateModel(
            name='GobusinessSessions',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_end', models.DateTimeField(blank=True, null=True)),
                ('write_date', models.DateTimeField(blank=True, null=True)),
                ('date', models.DateField(blank=True, null=True)),
                ('create_date', models.DateTimeField(blank=True, null=True)),
                ('date_init', models.DateTimeField(blank=True, null=True)),
                ('is_active', models.NullBooleanField()),
                ('endday', models.TextField(blank=True, null=True)),
            ],
            options={
                'managed': False,
                'db_table': 'gobusiness_sessions',
            },
        ),
        migrations.CreateModel(
            name='SaleOrderLine',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('create_date', models.DateTimeField(blank=True, null=True)),
                ('qty_to_invoice', models.DecimalField(blank=True, decimal_places=65535, max_digits=65535, null=True)),
                ('sequence', models.IntegerField(blank=True, null=True)),
                ('price_unit', models.DecimalField(decimal_places=65535, max_digits=65535)),
                ('product_uom_qty', models.DecimalField(decimal_places=65535, max_digits=65535)),
                ('qty_invoiced', models.DecimalField(blank=True, decimal_places=65535, max_digits=65535, null=True)),
                ('price_tax', models.DecimalField(blank=True, decimal_places=65535, max_digits=65535, null=True)),
                ('customer_lead', models.FloatField()),
                ('name', models.TextField()),
                ('state', models.TextField(blank=True, null=True)),
                ('price_subtotal', models.DecimalField(blank=True, decimal_places=65535, max_digits=65535, null=True)),
                ('discount', models.DecimalField(blank=True, decimal_places=65535, max_digits=65535, null=True)),
                ('write_date', models.DateTimeField(blank=True, null=True)),
                ('price_reduce', models.DecimalField(blank=True, decimal_places=65535, max_digits=65535, null=True)),
                ('qty_delivered', models.DecimalField(blank=True, decimal_places=65535, max_digits=65535, null=True)),
                ('price_total', models.DecimalField(blank=True, decimal_places=65535, max_digits=65535, null=True)),
                ('invoice_status', models.TextField(null=True)),
                ('barcode', models.TextField(blank=True, null=True)),
                ('subtotal', models.FloatField(blank=True, null=True)),
                ('turno_id', models.IntegerField(blank=True, null=True)),
            ],
            options={
                'managed': False,
                'db_table': 'sale_order_line',
            },
        ),
    ]
