# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-24 03:51
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dashboard', '0005_gobusinesssessions_saleorderline'),
    ]

    operations = [
        migrations.CreateModel(
            name='DashboardSettings',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fp_refresh_interval', models.IntegerField(default=5, verbose_name='Intervalo de actualización de Fuel Points.')),
                ('ft_char_refresh_interval', models.IntegerField(default=10, verbose_name='Intervalo de actualización de Gráfica de ventas de producto.')),
                ('exboxes_refresh_interval', models.IntegerField(default=10, verbose_name='Intervalo de actualización de Cuadros de existencia.')),
                ('totales_refresh_interval', models.IntegerField(default=15, verbose_name='Intervalo de actualización de Cuadros de totales.')),
                ('tabletxns_refresh_interval', models.IntegerField(default=20, verbose_name='Intervalo de actualización de Tabla de detalles de ventas.')),
                ('tablelubs_refresh_interval', models.IntegerField(default=20, verbose_name='Intervalo de actualización de Tabla ventas de lubricantes.')),
            ],
            options={
                'verbose_name': 'Configuración de Dashboard',
            },
        ),
    ]
